<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="icon" href="data:,">
    <style>
        body {
            font: 18px "Helvetica Neue";
            font-weight: 300;
            text-rendering: optimizeLegibility;
            /* margin-left: 20px; */
        }
        
        .chart {
            background-color: gold;
        }
        
        .chart rect {
            fill: steelblue;
        }
        
        .chart .time-inner {
            fill: white;
            font: 12px sans-serif;
            text-anchor: end;
        }
        
        .chart .time-outer {
            fill: steelblue;
            font: 12px sans-serif;
            text-anchor: end;
        }
        
        .chart .name-inner {
            fill: white;
            font: 12px sans-serif;
            text-anchor: left;
        }
        
        .chart .name-outer {
            fill: steelblue;
            font: 12px sans-serif;
            text-anchor: left;
        }
    </style>
</head>

<body>
    <div class="fluid-row">
        <div class="span3">
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <a class="navbar-brand" href="#">Marvel Cinematic Universe</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                    </ul>
                    <div class="dropdown" style="margin-left: 70%;">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                      Dropdown button
                    </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Link 1</a>
                            <a class="dropdown-item" href="#">Link 2</a>
                            <a class="dropdown-item" href="#">Link 3</a>
                        </div>
                    </div>
                </div>
            </nav>
            <div id="bar"></div>
        </div>
        <div>
            <img src="MARVEL.jpg" alt="MARVEL" class="imageclass">
        </div>
    </div>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="/static/js/screen.js"></script>
</body>

</html>